REACT_APP_BACKEND_URL=http://localhost:4002
REACT_APP_API_URL=https://api.giphy.com/v1/gifs/trending?api_key=L673ORS2cX0tCqdJteFRjXAIZuvZ79KX
REACT_APP_GOOGLE_CLIENT_ID =162877889324-pgrcbns4845p40qjg0ffljf5m6v7ngfe.apps.googleusercontent.com